* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

body,
html {
  overflow: auto;
}

nav {
  margin: 0 auto;
  max-width: 1100px;
  width: 100%;
}

#checkbox-menu,
.mobile-intro {
  display: none;
}
header {
  background-image: url(img/Background.png);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-weight: 400;
}
.menu li.logo {
  margin-right: 6%;
}

.menu li a {
  color: white;
  text-decoration: none;
  align-self: center;
  font-size: 18px;
  margin-top: 35px;
  margin-bottom: 35px;
}
.menu li a:hover {
  padding-bottom: 34px;
  border-bottom: 2px solid #fff;
}
.menu li a.review {
  margin-right: 72px;
}
.menu li a.all {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 226px;
  height: 48px;
  border: 1px solid #ffffff;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 14px;
}
.menu li a.all:hover {
  color: #2a93c9;
  padding-bottom: 0px;
  background-color: #fff;
}

.wrapper {
  margin: 0 auto;
  max-width: 1100px;
}
.intro {
  display: flex;
  margin-top: 130px;
  color: white;
}
.intro-text h2 {
  font-size: 70px;
  font-weight: 700;
}
.intro-text h3 {
  font-size: 38px;
  font-weight: 400;
  margin-bottom: 63px;
}
.intro-text p.mobile-paragraph {
  display: none;
}
.intro-buttons {
  margin-bottom: 288px;
}
.intro-button {
  line-height: 16px;
  font-size: 14px;
  padding: 16px 30px;
  color: white;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-right: 11px;
  text-transform: uppercase;
  text-decoration: none;
}
.intro-button:hover {
  color: #2a93c9;
  background-color: #fff;
}
.info {
  background-color: #fff;
  position: relative;
  margin-top: -30px;
}

.intro-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  padding: 38px 40px;
}
.intro-info h4 {
  color: #2a93c9;
  font-size: 28px;
  line-height: 33px;
  font-weight: 400;
  margin-bottom: 17px;
}
.intro-info p.text {
  font-size: 16px;
  line-height: 150%;
  padding-bottom: 38px;
}
.intro-info p.text:last-child {
  padding-bottom: 0px;
}
.card .days {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e8e2e2;
  padding-top: 27px;
  padding-bottom: 13px;
}
.card .days:first-child {
  padding-top: 0px;
}
.card .days p.date {
  line-height: 16px;
}
.card .days p.time {
  font-weight: 700;
  line-height: 16px;
  color: #2a93c9;
}
.card .timetable {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2a93c9;
  border-radius: 8px;
  padding: 12px 30px;
}
.card .timetable a {
  line-height: 16px;
  font-size: 14px;
  color: #2a93c9;
  text-transform: uppercase;
  text-decoration: none;
  padding-left: 10px;
}
.number {
  white-space: nowrap;
}
.card .number-container {
  display: flex;
  margin-top: 18px;
  margin-bottom: 37px;
}
.number-container img {
  width: 40px;
  height: 40px;
}
.card p.num {
  font-size: 28px;
  line-height: 33px;
  padding-left: 20px;
}
.line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.line .fir {
  border-bottom: 10px solid #6cc8df;
}
.line .sec {
  border-bottom: 10px solid #56b0d2;
}
.line .thi {
  border-bottom: 10px solid #2a88c9;
}

.welcome {
  background-color: #f7fafb;
}
.welcome-text {
  padding-top: 100px;
  margin-bottom: 48px;
  text-align: center;
}
.welcome-text h3 {
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
  font-weight: 400;
}
.welcome-text p {
  font-size: 18px;
  line-height: 150%;
  font-weight: 300;
}
.welcome-container {
  display: flex;
  justify-content: center;
}
.welcome-image {
  margin-right: 93px;
}
.welcome-info {
  max-width: 350px;
  max-height: 400px;
  height: auto;
  padding: 26px 40px;
  background: #fff;
  box-shadow: -4px -4px 100px rgba(0, 0, 0, 0.08), 4px 4px 100px rgba(0, 0, 0, 0.08);
}
.welcome-info h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 43px;
}
.welcome-info p {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  margin-bottom: 31px;
}
.welcome-info button {
  line-height: 16px;
  font-size: 14px;
  padding: 16px 30px;
  color: white;
  background: #2a93c9;
  border-radius: 4px;
  text-decoration: none;
}
.service {
  background-color: #2a93c9;
}
.serv-text h4 {
  display: inline-flex;
  color: white;
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 5px;
  margin-bottom: 100px;
  margin-top: 71px;
}
.serv-cards {
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 55px;
}
.serv-card {
  padding-left: 15px;
  background-repeat: no-repeat;
  background-position: left top;
}
.serv-card h5 {
  display: inline-flex;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  padding-bottom: 3px;
  padding-top: 33px;
  border-bottom: 1px solid #ffffff;
}
.serv-card p {
  font-size: 16px;
  line-height: 19px;
  margin-top: 21px;
  margin-bottom: 88px;
}
.serv-card:nth-child(1) {
  background-image: url(img/Service1.png);
}
.serv-card:nth-child(2) {
  background-image: url(img/Service2.png);
}
.serv-card:nth-child(3) {
  background-image: url(img/Service3.png);
}
.serv-card:nth-child(4) {
  background-image: url(img/Service4.png);
}
.works-bg {
  background: #f7fafb;
  padding-bottom: 20px;
}
.works .items-text h2 {
  display: inline-flex;
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
  padding-bottom: 3px;
  border-bottom: 1px solid #2a93c9;
  padding-top: 80px;
  margin-bottom: 80px;
}
.works .items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 54px;
  grid-row-gap: 41px;
}
.works .item p {
  padding-top: 10px;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
}
.layers {
  margin-top: 100px;
}
.layers-text {
  text-align: center;
}
.layers .layers-text h2 {
  font-size: 38px;
  line-height: 45px;
  font-weight: normal;
  color: #2a93c9;
}
.layers .layers-text p {
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
}
.layers-cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
.layer-card {
  display: flex;
  flex-direction: column;
}
.layers-info {
  margin-left: 35px;
}
.layer-card .layers-info .layer-status p {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  margin-top: 32px;
  color: #a4a8aa;
}
.layer-card .layers-info h5 {
  font-size: 20px;
  line-height: 23px;
  font-weight: normal;
  margin-top: 8px;
}
.layer-contacts p {
  color: #a4a8aa;
  margin-left: 16px;
}
.layer-contacts {
  margin-bottom: 20px;
}
.layer-contacts .layer-number {
  display: flex;
  margin-top: 18px;
}
.layer-contacts .layer-number img {
  max-width: 9px;
  max-height: 15px;
}
.layer-contacts .layer-email {
  display: flex;
  margin-top: 10px;
}
.layer-contacts .layer-email img {
  max-width: 15px;
  max-height: 13px;
}
.registration {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.registration img {
  width: 47%;
}
.registration-form {
  display: flex;
  flex-direction: column;
  margin-left: 58px;
  padding-top: 47px;
  padding-left: 70px;
  padding-right: 70px;
  background-color: #fff;
  box-shadow: 4px -4px 100px rgba(0, 0, 0, 0.08), -4px 4px 100px rgba(0, 0, 0, 0.08);
  padding-bottom: 71px;
}
.registration-form h2 {
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
}
.registration-form input[type="text"] {
  margin-top: 30px;
  height: 48px;
  max-width: 450px;
  background-image: url(img/search.png);
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: 27px;
  padding-left: 17px;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #616262;
  border: 1px solid #616262;
}
.registration-form a {
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: normal;
  background-color: #2a93c9;
  padding: 16px 30px;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 60px;
  max-width: 119px;
  font-size: 14px;
  line-height: 16px;
}
.news {
  margin-top: 80px;
  margin-bottom: 80px;
}
.news .news-title h2 {
  display: inline-flex;
  font-weight: normal;
  font-size: 38px;
  line-height: 45px;
  color: #2a93c9;
  border-bottom: 1px solid #2a93c9;
}
.ant-carousel {
  margin-top: 80px;
  background-color: white;
}
.ant-carousel-element {
  width: 350px;
  height: 550px;
  margin-right: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
#first .ant-carousel-element {
  width: 350px;
  height: auto;
  margin-right: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.ant-carousel-element:last-child {
  margin-right: 0px;
}

/* General styles */
.ant-carousel {
  width: auto;
  position: relative;
}

.ant-carousel-hider {
  overflow: hidden;
}
.ant-carousel-list {
  width: auto;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
}
.ant-carousel-element {
  display: block;
  flex: 0 0 auto;
}
#second .ant-carousel-element p {
  display: flex;
  padding: 25px 40px 40px;
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  height: 145px;
}
#first .ant-carousel-element p {
  display: flex;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
}
.ant-carousel-element p.date {
  display: flex;
  bottom: 65px;
  padding: 25px 40px 40px;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #2a93c9;
}
.ant-carousel-element img {
  width: 100%;
}

/* Navigation item styles */
div.ant-carousel-arrow-left,
div.ant-carousel-arrow-right {
  width: 22px;
  height: 40px;
  position: absolute;
  cursor: pointer;
  opacity: 0.6;
  z-index: 32;
}

div.ant-carousel-arrow-left {
  left: -40px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
}

div.ant-carousel-arrow-right {
  right: -40px;
  top: 40%;
  display: block;
  background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
}

div.ant-carousel-arrow-left:hover {
  opacity: 1;
}

div.ant-carousel-arrow-right:hover {
  opacity: 1;
}

div.ant-carousel-dots {
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: -30px;
  z-index: 30;
  text-align: center;
}
span.ant-dot {
  width: 10px;
  height: 10px;
  margin: -21px 6px;
  padding: 0;
  display: inline-block;
  border-radius: 5px;
  cursor: pointer;
  background-color: #2a93c9;
}

footer {
  background-color: #373838;
}
.footer-block {
  display: grid;
  grid-template-columns: 25.5% repeat(3, auto);
  grid-column-gap: 110px;
  padding-top: 74px;
  padding-bottom: 93px;
}

.footer-block .logo-info p {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #939393;
  margin-top: 27px;
}
.items-links {
  display: flex;
  flex-direction: column;
}
.footer-block .items-links h6 {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 10px;
}

.footer-block .items-links p {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #2a93c9;
}

.footer-block .items-links a {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #2a93c9;
  text-decoration: none;
  padding-top: 3px;
}
.footer-block .items-links a:first-child {
  padding-top: 0px;
}
.footer-block .items-links .contacts-info p {
  color: #939393;
}
.footer-block .items-links p:last-child {
  margin-top: 30px;
}
hr {
  opacity: 0.3;
  border: none;
  color: #616262;
  background-color: #616262;
  height: 2px;
}
.footer-end-bg {
  background-color: #2c2d2d;
}
.footer-end {
  display: flex;
  justify-content: space-between;
  padding: 25px 0px 25px 0px;
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
}

@media screen and (min-width: 769px) and (max-width: 1099px) {
  header {
    height: unset;
  }
  .menu {
    padding: 30px 30px 0 30px;
  }
  .menu li a.all {
    display: none;
  }
  .intro-text {
    padding-left: 58px;
  }
  .info {
    margin-top: -70px;
  }
  .service {
    padding: 0 30px 0 30px;
  }
  .ant-carousel {
    max-width: 735px;
    margin: 70px auto 0 auto;
  }
  .works {
    padding: 0 30px 0 30px;
  }
  .works .items {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }
  .news {
    padding: 0 30px 0 30px;
  }
  .footerOverlay {
    padding: 0 30px 0 30px;
  }
  .footer-end-bg {
    padding: 0 30px 0 30px;
  }
}

@media screen and (max-width: 768px) {
  header {
    background-size: cover;
    background-position-x: 80%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .info {
    margin-top: 0;
  }
  .mobile-intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 46px;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
  }
  img.logo-mobile {
    width: 141px;
    height: 21px;
  }
  img.toggle {
    z-index: 19;
    max-width: 30px;
    max-height: 21px;
    transition: all 0.1s linear;
  }
  #checkbox-menu:checked + label .touch li {
    opacity: 1;
    visibility: visible;
    transition: all 0.7s linear;
  }
  #checkbox-menu:checked + label .touch {
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 0px;
    transition: height 0.3s linear;
  }
  .menu li {
    display: flex;
    align-self: center;
    width: 95%;
    opacity: 0;
    visibility: hidden;
  }
  .menu li a {
    width: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
  }
  .menu li a:hover {
    padding-bottom: 0px;
    border-bottom: 0px;
    color: #2a93c9;
  }
  .menu li.logo {
    display: none;
  }
  .menu li a.review {
    margin-right: 0px;
  }
  .menu li a.all {
    width: 95%;
    height: 95%;
    text-align: center;
    align-self: center;
    align-content: center;
    color: #fff;
    border: 0px;
    border-radius: 0px;
    text-transform: none;
    font-size: 18px;
  }
  .menu li a.all:hover {
    padding-bottom: 0px;
    background-color: unset;
  }
  .intro {
    margin-top: 0px;
    padding-left: 20px;
    padding-right: 58px;
  }
  .intro-text {
    padding-right: 58px;
  }
  .intro-text h2 {
    font-size: 43px;
    line-height: 50px;
    margin-top: 127px;
  }
  .intro-text h3 {
    font-size: 23px;
    line-height: 27px;
  }
  .intro-text p.mobile-paragraph {
    display: block;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 49px;
  }
  .intro-buttons {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
  }
  .intro-button:last-child {
    max-width: 95px;
  }
  .intro-buttons a.intro-button:first-child {
    margin-bottom: 11px;
    white-space: nowrap;
  }
  .intro-buttons {
    margin-bottom: 100px;
  }
  .intro-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 37px;
    padding: 38px 40px;
  }
  .welcome-text {
    padding-top: 37px;
    margin-bottom: 35px;
    text-align: center;
  }
  .welcome-text h3 {
    font-size: 28px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .welcome-text p {
    font-size: 16px;
    padding-left: 10%;
    padding-right: 10%;
  }
  .welcome-container .welcome-info {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 30px;
    height: 400px;
  }
  .welcome-image {
    margin-right: 0px;
  }
  .welcome-image img {
    max-width: 500px;
  }
  .serv-cards {
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    margin-left: 39px;
    margin-right: 50px;
  }
  .serv-text h4 {
    max-width: 250px;
    font-size: 28px;
    line-height: 33px;
    padding-bottom: 5px;
    margin-bottom: 39px;
    margin-top: 30px;
    margin-left: 50px;
  }
  .serv-card p {
    margin-bottom: 39px;
  }
  .works .items-text h2 {
    margin-left: 50px;
    font-size: 28px;
    line-height: 33px;
    padding-top: 30px;
    margin-bottom: 40px;
  }
  .works .items {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-right: 50px;
  }
  .works .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
  }
  .works .items-links:first-child {
    margin-top: 0px;
  }
  .works .item img {
    width: 15%;
  }
  .works .item p {
    padding-top: 0px;
    padding-left: 10px;
    font-size: 20px;
    line-height: 23px;
    text-align: left;
  }
  .layers {
    margin-top: 60px;
  }
  .layers .layers-text h2 {
    font-size: 28px;
    line-height: 33px;
    padding-bottom: 3px;
    border-bottom: 1px solid #2a93c9;
    max-width: 257px;
    margin-left: 50px;
  }
  .layers .layers-text p {
    display: none;
  }
  .layers .ant-carousel,
  .news .ant-carousel {
    max-width: 650px;
  }
  #first .ant-carousel-element {
    max-width: 310px;
  }
  #second .ant-carousel-element {
    max-width: 310px;
  }
  .registration {
    display: flex;
    align-items: flex-end;
  }
  .registration-form {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 63px;
    padding-top: 45px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 71px;
    max-width: 314px;
  }
  .registration-form h2 {
    font-size: 28px;
    line-height: 33px;
  }
  .registration-form input[type="text"] {
    margin-top: 30px;
  }
  .news .news-title h2 {
    margin-left: 50px;
    font-size: 28px;
    line-height: 33px;
  }
  .ant-carousel {
    max-width: 320px;
    margin: auto;
  }
  .footer-block {
    padding-left: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    padding-top: 74px;
    padding-bottom: 93px;
    grid-auto-flow: dense;
  }
  .logo-info {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 13px;
  }
  .items-links:first-child {
    grid-column: 1;
  }
  .items-links:nth-child(2) {
    grid-column: 2;
  }
  .items-links.reverse:first-child {
    grid-column: 2;
  }
  .items-links.reverse:nth-child(2) {
    grid-column: 1;
  }
  .items-links .contacts-info {
    max-width: 179px;
  }
  .footer-block .items-links:last-child {
    display: none;
  }
  .footer-block .logo-info p {
    display: none;
  }
  .footer-end {
    display: flex;
    justify-content: space-between;
  }
  .footer-end p {
    padding-right: 20px;
    padding-left: 20px;
  }
  .ant-carousel {
    margin-top: 38px;
  }
}
@media screen and (max-width: 500px) {
  .intro-buttons {
    margin-bottom: 85px;
  }
  .welcome-container .welcome-image {
    display: none;
  }
  .layers .ant-carousel,
  .news .ant-carousel {
    max-width: 295px;
  }
  .registration img {
    display: none;
  }
}
